[gd_scene load_steps=5 format=2]

[ext_resource path="res://native/Cube.gdns" type="Script" id=1]
[ext_resource path="res://resources/CubeResource.tres" type="Resource" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
roughness = 0.0

[node name="Main" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 1 )
cube_resource = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.572229, -0.327396, 0.751909, 0, 0.916856, 0.399217, -0.820094, -0.228443, 0.524651, 4.71648, 2.5, 3.45846 )
current = true
